
<section class="container">

  <div class="form-group row">
      <label for="search" class="col-sm-2 col-form-label" style="text-align: right;">Search</label>
      <div class="col-sm-6">

          <input type="text" [(ngModel)]="searchValue" class="form-control" id="search" />
      </div>
  </div>
  <div>
      <table class="table table-striped">
          <thead>
              <tr>
                  <th>Doctor ID</th>
                  <th>name</th>
                  <th>email</th>
                  <th>contact no.</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let doctor of DemoDoctors | searchfilter:searchValue">
                  <td><a [routerLink]='["/docterdetails"]'>{{doctor.doctorsId}}</a></td>
                  <td>{{doctor.name}}</td>
                  <td>{{doctor.email}}</td>
                  <td>{{doctor.contactno}}</td>
                  <td><button class="btn btn-danger" (click)="deleteDoctor(doctor)"> Delete Doctor</button>
                      <!--<button class="btn btn-success" [routerLink]="../updateClient"> Update Doctor</button></td>-->
              </tr>
          </tbody>
      </table>
  </div>
</section>