<section class="container">
  <div class="form-group row">
      <label for="search" class="col-sm-2 col-form-label" style="text-align: right;">Search</label>
      <div class="col-sm-6">

          <input type="text" [(ngModel)]="searchValue" class="form-control" id="search" />
      </div>
  </div>
  <div>
      <table class="table table-striped">
          <thead>
              <tr>
                  <th>usersId</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Contact No.</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let user of Demousers | searchfilter:searchValue">
                  <td>{{user.usersId}}</td>
                  <td>{{user.firstname}}</td>
                  <td>{{user.lastname}}</td>
                  <td>{{user.contactno}}</td>
                  <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button>
                    <button class="btn btn-success" [routerLink]="['../updateuser',user.usersId]"> Update User</button></td>
              </tr>
          </tbody>
      </table>
  </div>
</section>