<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="htmlcss bootstrap menu, navbar, mega menu examples" />
    <meta name="description" content="Bootstrap navbar examples for any type of project, Bootstrap 4" />

    <title>Online Medical Passport: One stop solution for all medical records </title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>


    <style type="text/css">
        /* ============ only desktop view ============ */
        
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }
            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }
            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }
            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }
            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }
        }
        /* ============ desktop view .end// ============ */
    </style>


</head>

<body class="bg-light">

    <header class="section-header py-4">
        <div class="container">
            <h2>Online Medical Passport</h2>
        </div>
    </header>
    <!-- section-header.// -->

    <!-- ========================= SECTION CONTENT ========================= -->

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" [routerLink]='["/projectoverview"]'>Project Overview</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="main_nav">

                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" [routerLink]='["/home"]'>Home </a> </li>
                    <li class="nav-item"><a class="nav-link" [routerLink]='["/aboutus"]'> About </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Services </a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Login  </a>
                        <ul class="dropdown-menu fade-up">
                            <li><a class="dropdown-item" [routerLink]='["/login"]'> Login For Admin</a></li>
                            <li><a class="dropdown-item" [routerLink]='["/loginusers"]'> Login for User </a></li>
                            <li><a class="dropdown-item" [routerLink]='["/logindoctors"]'> Login for Doctor </a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" [routerLink]='["/contactus"]'> Contact Us </a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Register </a>
                        <ul class="dropdown-menu dropdown-menu-right fade-down">
                            <li><a class="dropdown-item" *ngIf="loginService.isUserLoggedIn()" [routerLink]='["/addusers"]'>Register User</a></li>
                            <li><a class="dropdown-item" *ngIf="loginService.isUserLoggedIn()" [routerLink]='["/adddoctors"]'>Register Doctor</a></li>
                            <li><a class="dropdown-item" *ngIf="loginService.isUserLoggedIn()" [routerLink]='["/adddescription"]'>Add Description</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> View </a>
                        <ul class="dropdown-menu dropdown-menu-right fade-down">
                            <li><a class="dropdown-item" *ngIf="loginService.isUserLoggedIn()" [routerLink]='["/users"]'>View User</a></li>
                           <li><a class="dropdown-item" *ngIf="loginService.isUserLoggedIn()" [routerLink]='["/doctors"]'> View Doctor </a></li>
                        </ul>
                    </li>

                </ul>

            </div>
            <!-- navbar-collapse.// -->

        </nav>

        <!--<section class="section-content py-5">

		<h6>Demo view: Navbar dropdown with hover animation effect </h6>
        <p>For this demo page you should connect to the internet to receive files from CDN  like Bootstrap CSS, Bootstrap JS and jQuery. </p>
         <p>If page is not working correctly, then check your internet connection. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

		<a href="http://bootstrap-menu.com/detail-animation.html" class="btn btn-warning"> &laquo Back to tutorial or Download code</a>-->
        <!--
</section>  

-->
    </div>
    <!-- container //  -->

</body>

</html>